[gd_scene load_steps=4 format=3 uid="uid://b1g2osdlklotk"]

[ext_resource type="Script" path="res://src/Ball.cs" id="1_svwwr"]
[ext_resource type="Texture2D" uid="uid://mdsstnixd5xa" path="res://Ball.png" id="1_vwnha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qan2"]

[node name="BallRoot" type="Node2D"]

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("1_svwwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_2qan2")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_vwnha")
